/*
  Theme Name: NewBiz
  Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
	background: #f1f1f1;
	color: #000;
}

a {
	color: #ff6337;
	transition: 0.5s;
}

a:hover,
a:active,
a:focus {
	color: #0b6bd3;
	outline: none;
	text-decoration: none;
}

p {
	padding: 0;
	margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}

p {
	margin: 0 0 20px 0;
}

/* Back to top button */

.back-to-top {
	position: fixed;
	display: none;
	background: #007bff;
	color: #fff;
	width: 44px;
	height: 44px;
	text-align: center;
	line-height: 1;
	font-size: 16px;
	border-radius: 50%;
	right: 15px;
	bottom: 15px;
	transition: background 0.5s;
	z-index: 11;
}

.back-to-top i {
	padding-top: 12px;
	color: #fff;
}

/* Prelaoder */

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
}

#preloader:before {
	content: "";
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid #f2f2f2;
	border-top: 6px solid #007bff;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	-webkit-animation: animate-preloader 1s linear infinite;
	animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes animate-preloader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.click-link {
	font-weight: bold;
	color: #1eb51e;
	text-decoration: underline;
}


.buy-block {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.buy-block img {
	max-width: 320px;
	border-radius: 5px;
	height: auto;
}

.buy-block a {
	padding: 5px 25px;
	margin: 35px;
	color: #fff;
	font-size: 26px;
	border-radius: 5px;
	background: #ff6337;
	transform: scale(1);
	text-align: center;

}

.buy-block a:hover {
	background: #ff6337;
	transform: scale(1.2);

}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/


#header {
	z-index: 997;
	transition: all 0.5s;
	padding: 10px 0;
	background: #fff;

}

#header.header-scrolled,
#header.header-pages {
	/*height: 60px;*/
	transition: all 0.5s;
	background: #ff6337;
	padding: 6px 0;
	box-shadow: 0 0 30px rgba(127, 137, 161, 0.3);

}


#header.header-scrolled .logo img {
	max-height: 27px;
}

#header.header-scrolled .logo span {
	color: #fff;
	font-size: 16px;
}

#header.header-scrolled .logo .logo_white {
	display: inline-block;
}

#header.header-scrolled .logo .logo_or {
	display: none;
}

.navbar-sect {
	padding-top: 85px;
	padding-bottom: 15px;
	background-color: #f1f1f1;
	display: flex;
	align-items: center;
	justify-content: center;
}

#header .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#header .logo h1 {
	font-size: 36px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
	color: #00366f;
	text-decoration: none;
}

#header .logo img {
	padding: 0;
	max-height: 50px;
}

#header .logo .logo_white {
	display: none;
}

#header .logo span {
	font-weight: bold;
	font-size: 22px;
	color: #ff6337;
	margin-left: 10px;
}

.main-pages {
	margin-top: 60px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
	/* Drop Down */
	/* Deep Drop Down */
}

.main-nav,
.main-nav * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-nav > ul > li {
	position: relative;
	white-space: nowrap;
	float: left;
}

.main-nav a {
	display: block;
	position: relative;
	color: #260d04;
	padding: 7px 14px;
	transition: 0.3s;
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
}

.main-nav .active > a {
	color: #ffffff;
	text-decoration: none;
	background: #ff6337;
	border-radius: 10px;
}
.main-nav .active > a:hover {
	color: #ffffff;

}

.main-nav li a:hover {
	color: #ff6337;
}

.main-nav .drop-down ul {
	display: block;
	position: absolute;
	left: 0;
	top: calc(100% + 30px);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.main-nav .drop-down li {
	min-width: 180px;
	position: relative;
}

.main-nav .drop-down ul a {
	padding: 10px 20px;
	font-size: 13px;
	color: #004289;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
	color: #007bff;
}

.main-nav .drop-down > a:after {
	content: "\f107";
	font-family: FontAwesome;
	padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
	top: 0;
	left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
	opacity: 1;
	top: 0;
	left: 100%;
}

.main-nav .drop-down .drop-down > a {
	padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
	content: "\f105";
	position: absolute;
	right: 15px;
}


/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header .big-title {
	font-size: 28px;
	color: #283d50;
	text-align: center;
	font-weight: 600;
	position: relative;
	margin: 0 0 20px 0;
	display: block;
}

.section-header p {
	text-align: center;
	margin: auto;
	font-size: 15px;
	padding-bottom: 60px;
	color: #556877;
	width: 50%;
}

/* Section with background
--------------------------------*/

.section-bg {
	background: #ecf5ff;
}

/* About Us Section
--------------------------------*/

#about > .container.bg-white {
	padding: 15px 35px;
	border-radius: 6px;
}

#about .big-title span {
	color: #999;
	font-size: 24px;
}



.main-block {
	max-width: 1200px;
	margin: 0 auto;
}

.main-block {
	font-size: 20px;

}

.main-block img {
	margin: 0 auto;
	margin-bottom: 20px;
}

.p-red {
	color: #b52309;
	margin: 30px 0;
}



/* Testimonials Section
--------------------------------*/


.testimonial-item {
	margin: 50px 0;
	display: flex;
	align-items: start;
}


#testimonials .testimonial-item .testimonial-img {
	height: 120px;
	object-fit: cover;
}

#testimonials {
	padding: 60px 0;
	box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#testimonials .section-header {
	margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
	width: 120px;
	border-radius: 50%;
	border: 4px solid #fff;
}

#testimonials .testimonial-item h3 {
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0 5px 0;
	color: #111;
	margin-left: 30px;
}

#testimonials .testimonial-item h4 {
	font-size: 14px;
	color: #999;
	margin: 0 0 15px 0;
	margin-left: 30px;
}

#testimonials .testimonial-item p {
	font-style: italic;
	margin: 0 0 15px 30px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
	margin-top: 5px;
	text-align: center;
}

#testimonials .owl-dot {
	display: inline-block;
	margin: 0 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ddd;
}

#testimonials .owl-dot.active {
	background-color: #007bff;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
	background-color: #3b923b;
}

#footer .copyright {
	text-align: center;
	padding: 30px 0;
	color: #fff;
	background-color: #3b923b;
}

#footer .credits {
	text-align: center;
	font-size: 13px;
	color: #fff;
}

#footer .credits a {
	color: #fff;
}

#footer .credits a:hover {
	color: #fff;
}

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 992px) {

}

@media (max-width: 991px) {

}

@media (max-width: 768px) {
	.israel-woman {
		flex-direction: column;
	}

	.israel-woman .img-block {
		padding-right: 0;
		padding-bottom: 15px;
	}
}

@media (max-width: 767px) {

	.section-header p {
		width: 100%;
	}

	#testimonials .testimonial-item {
		text-align: center;
		flex-direction: column;
		align-items: center;
	}

	#testimonials .testimonial-item .testimonial-img {
		float: none;
		margin: auto;
	}

	#testimonials .testimonial-item h3,
	#testimonials .testimonial-item h4,
	#testimonials .testimonial-item p {
		margin-left: 0;
	}
}

@media (max-width: 574px) {

	.buy-block img {
		max-width: 270px;
	}

	.buy-block a {
		font-size: 21px;
	}
}


@media (max-width: 574px) {


}
