<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Блог Алексея Васильева</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
	      rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">

	<!-- =======================================================
	  Theme Name: NewBiz
	  Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
	  Author: BootstrapMade.com
	  License: https://bootstrapmade.com/license/
	======================================================= -->
</head>

<body>

<!--==========================
Header
============================-->
<header id="header" class="fixed-top">
	<div class="container">
		<div class="logo ">
			<a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU" class="scrollto">
				<img src="img/logo.png" alt="" class="img-fluid logo_or">
				<img src="img/logo_white.png" alt="" class="img-fluid logo_white">
				<span>Алексея Васильева</span>
			</a>
		</div>
	</div>
</header>

<div class="navbar-sect">
	<nav class="main-nav">
		<ul>
			<li class="active"><a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">Новинки</a></li>
			<li><a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">Видео</a></li>
			<li><a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">Сервисы</a></li>
			<li><a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU" class="d-none d-sm-block">Контакты</a></li>
			<li><a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU" class="d-none d-sm-block">Службы</a></li>
		</ul>
	</nav>
</div>

<main id="main">

	<section id="about">
		<div class="container bg-white">

			<header class="section-header">
				<a class="big-title" href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">Секрет моего успеха</a>

			</header>

			<section class="main-block">

				<p>Всем привет! Я - Борис Кравченко.
					Я родом из глубинки на Дальнем Востоке и мне 36 лет. Работаю обычным водителем такси</p>

				<p>Пожалуйста, прочтите до конца мою историю. Если дочитаете, то получите <a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">ПОДАРОК</a>!</p>

				<p>Все происходило после моего дня рождения. Как раз много потратил на подарок и торжество.
					К тому же, мы с женой ездили в небольшое путешествие по стране.
					И вот, уже в самом конце нашего приключения, в аэропорту произошла задержка рейса.
					Я, сидя в зале ожидания, лажу с телефона в интернете, читаю новости.
					И вдруг наткнулся на интересную новость.
					Один очень крутой <a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">сайт</a> раздает бонусы всем новичкам.
					Времени до рейса оставалось около двух часов и я решил зарегистрироваться.
					В первичном розыгрыше, еще на этапе регистрации мне уже выпало 250 бесплатных вращений и, что самое главное, сразу на счет зачислили 25 000 рублей!!!
					<a href="">Я закинул всего 100 рублей, а на счете уже лежало 25 тыс.</a></p>

				<a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">
					<img src="./img/main.png"  class="img-fluid d-block" alt="">
				</a>

				<p>Далее я просто перешел в Креизи Монкий и стал крутить. <a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">Примерно на 10 вращении мне выпало еще 24000р</a>.
					Жена не поверила и сказала, что это развод. Но после того, как я через полчаса получил все деньги себе на карту уже сама побежала
					<a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">регистрироваться</a>.
					В итоге, за те 2 часа, что мы ждали своего рейса я вывел 63000 рублей, а моя жена еще 31000р!!!</p>

				<p>Мы сидели просто в шоке! Эта сумма покрыла практически все наши расходы!!!</p>

				<p>Когда я написал свою историю успеха, со мной связались представители <a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">ROX</a>.
					За этот отзыв они дали мне специальную <a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">ССЫЛКУ</a>, по которой всех ждут специальные <a
						href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">УСЛОВИЯ И ПОДАРКИ</a>.
					Торопитесь, мне сказали, что ссылка будет работать совсем немного времени.
					Если Вы перешли и сайт успешно открылся, то Вы успели попасть на эти <a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">БОНУСЫ</a>.</p>

				<p>Те, кто успел получить <a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">БОНУСЫ</a>, пожалуйста, оставьте комментарии под постом.</p>


<div class="buy-block">
	<a href="https://rox-wheel5.com/759d3d61?ctag=5db00735be82b60001c3ed08&amp;btag=3649_RU">
		Получить бонус
	</a>
</div>
			</section>


		</div>
	</section>
	<section id="testimonials" class="section-bg">
		<div class="container">

			<header class="section-header text-center">
				<h3>Комментарии</h3>
			</header>

			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="testimonial-item">
						<img src="img/users/user1.jpg" class="testimonial-img img-fluid" alt="">
						<div class="text-bblock">
							<h3>Михаил Леонтьев </h3>
							<p>
								Это нечто друзья! Короче повелся я на этот инсайд, думал что такая же ерунда как и 1ХВЕТ.
								В итоге плюс 55000 руб? После прочитаного у меня такой же вопрос,где обман?
							</p>
						</div>

					</div>

					<div class="testimonial-item">
						<img src="./img/users/user4.jpg" class="testimonial-img img-fluid" alt="">
								<div class="text-bblock">
									<h3> Алина Сергеева</h3>
									<p>
										Срочно нужны были деньги, требовалось 45000 рублей на лекарства. Отчаилась, решила сыграть. Выиграла 68000, хватило и на лечение и еще на реабилитацию
									</p>
								</div>
					</div>


					<div class="testimonial-item">
						<img src="./img/users/user3.jpg" class="testimonial-img img-fluid" alt="">
						<div class="text-bblock">
							<h3>Сергей Ламехов</h3>
							<p>
								Блин походу мне не особо повезло, поднял 10 косарей всего лишь, все равно сумма не маленькая, но как начитался, думал хотя бы 30 к подниму).
							</p>

						</div>
					</div>

					<div class="testimonial-item">
						<img src="img/users/user5.jpg" class="testimonial-img img-fluid" alt="">
						<div class="text-bblock">
							<h3>Станислав Медков </h3>
							<p>
								Чото жаба даже за сотку душит...
							</p>
						</div>
					</div>


					<div class="testimonial-item">
						<img src="./img/users/user2.jpg" class="testimonial-img img-fluid" alt="">
							<div class="text-bblock">
								<h3>Максим Мельников </h3>
								<p>
									@Станислав Медков, чувак я поднял 35.600 только что!!! Я думаю попробовать стоит!

								</p>
							</div>
					</div>

					<div class="testimonial-item">
						<img src="./img/users/user6.jpg" class="testimonial-img img-fluid" alt="">
						<div class="text-bblock">
							<h3>Оля Воропаева </h3>
							<p>
								Прикол! Также недавно там выиграла 30 тысяч. Проблем с выводом выигрыша на карту не было. А бонусы, которые дают за депозиты от 500 р вообще супер

							</p>
						</div>
					</div>


				</div>


			</div>
		</div>


		</div>
	</section>

</main>

<footer id="footer">


	<div class="container">
		<div class="copyright">
			&copy; Copyright <strong>Блог Алексея Васильева</strong>. Все права защищены
		</div>
		<div class="credits">

		</div>
	</div>
</footer><!-- #footer -->


<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
